package components

type ButtonProps struct{
  Label string
  ClassName string

  EndIconPath string
  EndIconAttrs templ.Attributes

  Attrs templ.Attributes
}

templ Button(props ButtonProps) {
  <button 
    class={
      "w-full p-2 text-lg hover:translate-y-[-2px] rounded",
      props.ClassName,
    } 
    { props.Attrs... }
  >
    <label>{ props.Label }</label>
    if props.EndIconPath != "" {
      <div { props.EndIconAttrs... }>
        @SVG(props.EndIconPath)
      </div>
    }
  </button>
}
