package components

type ButtonProps struct{
  Id string
  Label string
  ClassName string

  EndIconPath string
  EndIconAttrs templ.Attributes

  Attrs templ.Attributes
}

templ Button(props ButtonProps) {
  <button 
    id={ props.Id }
    class={
      "w-full p-2 text-lg hover:translate-y-[-2px] rounded",
      props.ClassName,
    } 
    { props.Attrs... }
  >
    <label class="cursor-pointer">{ props.Label }</label>
    if props.EndIconPath != "" {
      <div { props.EndIconAttrs... }>
        @SVG(props.EndIconPath)
      </div>
    }
  </button>
}
