package components

type NavBtnProps struct {
  path string
  label string
  class string
  option string
  attrs templ.Attributes
}

templ NavBtn(props NavBtnProps) {
  <button
    onclick={templ.JSFuncCall("selectNavOption", props.option)} 
    class="flex-1 flex flex-col justify-center items-center text-sm cursor-pointer"
    { props.attrs... }
  >
    <div 
      data-option={ props.option }
      class={ "nav-btn flex justify-center w-fit px-6 py-1 rounded-2xl", props.class }
    >
      @SVG(props.path)
    </div>
    <label>{props.label}</label>
  </button>
}
