package components

type PhotoCardProps struct{
  Name string
  Url string
  ClassName string

  EndIconPath string
  EndIconAttrs templ.Attributes

  Attrs templ.Attributes
}

templ PhotoCard(props PhotoCardProps) {
  <div class={ "flex flex-col", props.ClassName } { props.Attrs... }>
    @Button(ButtonProps{
      Label: props.Name,
      ClassName: "flex justify-between items-center bg-primary color-secondary text-sm",
      EndIconPath: props.EndIconPath,
      EndIconAttrs: props.EndIconAttrs,
    })
    <img src={ props.Url } class="w-full h-full object-cover" />
  </div>
}
