package components

import (
  "strconv"
  "goweb/db/sections"
)

type SelectInputProps struct {
  Name string
  Placeholder string
  Options []sections.DataModel
  Desc string
  Err string
  Attrs templ.Attributes
}

templ SelectInput(props SelectInputProps) {
  <div class="my-2">
    <div>
      <select
        name={ props.Name }
        placeholder={ props.Placeholder }
        class="block w-full rounded-md py-1.5 px-2 ring-1 ring-inset color-text bg-background"
        { props.Attrs... }
      >
        <option value="none">none</option>
        for _, option := range props.Options {
          <option value={ strconv.Itoa(option.Id) }>{ option.Title }</option>
        }
      </select>
    </div>
    if props.Desc != "" { 
      <label class="p-1 block color-text text-md">{ props.Desc }</label> 
    }
    <label class="p-1 block color-error text-md">{ props.Err }</label>
  </div>
}
