package components

import "eg-swimming-photos/constants"
import "strconv"

var userNavHandler = templ.NewOnceHandle();

templ UserNav() {
  @userNavHandler.Once() {
    <script>
      AppState.addListener(SELECTED_NAV_OPTION, () => {
        const btns = document.getElementsByClassName("nav-btn");
        for (const btn of btns) {
          if (btn.dataset.option == AppState.get(SELECTED_NAV_OPTION)) {
            btn.classList.add("bg-secondary", "color-primary");
          }
          else {
            btn.classList.remove("bg-secondary", "color-primary");
          }
        }
      })

      function selectNavOption(option) {
        AppState.set(SELECTED_NAV_OPTION, option);
      }
    </script>
  }

  <navigation class="flex flex-row items-center h-20 m-6 px-4 bg-primary color-text rounded-full overflow-hidden">
    @NavBtn(NavBtnProps{ 
      path: "./public/svgs/home.svg",
      label: "Home", 
      option: strconv.Itoa(constants.NavOptions.HOME), 
      attrs: templ.Attributes{ 
        "hx-get": "/gui/fragments/home",
        "hx-trigger": "click",
        "hx-swap": "innerHTML",
        "hx-target": "main",
      },
    })
    @NavBtn(NavBtnProps{
      path: "./public/svgs/cart.svg",
      label: "My Cart", 
      option: strconv.Itoa(constants.NavOptions.MY_CART), 
      attrs: templ.Attributes{ 
        "hx-get": "/gui/fragments/my-cart",
        "hx-trigger": "click",
        "hx-swap": "innerHTML",
        "hx-target": "main",
      },
    })
    @NavBtn(NavBtnProps{
      path: "./public/svgs/phone.svg",
      label: "Contact Us", 
      option: strconv.Itoa(constants.NavOptions.CONTACT_US), 
      attrs: templ.Attributes{ 
        "hx-get": "/gui/fragments/contact-us",
        "hx-trigger": "click",
        "hx-swap": "innerHTML",
        "hx-target": "main",
      },
    })
  </navigation>
}

