package layouts

import "goweb/ui/components"

templ button(svgPath, label string, selected bool) {
  <div class="flex-1 flex flex-col justify-center items-center text-sm cursor-pointer">
    <div class={
      "flex justify-center w-fit px-6 py-1 rounded-2xl", 
      templ.KeyValue[string, bool]{Key:"bg-secondary", Value:selected},
      templ.KeyValue[string, bool]{Key:"color-primary", Value:selected}
    }>
      @components.SVG(svgPath)
    </div>
    <label>{label}</label>
  </div>
}

templ Nav() {
  <navigation class="flex flex-row items-center h-20 m-6 px-4 bg-primary color-text rounded-full overflow-hidden">
    @button("./public/svgs/home.svg", "Home", true)
    @button("./public/svgs/cart.svg", "My Cart", false)
    @button("./public/svgs/phone.svg", "Contact Us", false)
  </navigation>
}
