package layouts

import "goweb/ui/components"

var onceHandle = templ.NewOnceHandle();

type Props struct {
  path string
  label string
  class string
  option string
}

templ button(props Props) {
  @onceHandle.Once() {
    <script>
      function selectNavOption(option) {
        AppState.set(SELECTED_NAV_OPTION, NAV_OPTIONS[option]);
      }
    </script>
  }
  <div
    onclick={templ.JSFuncCall("selectNavOption", props.option)} 
    class="flex-1 flex flex-col justify-center items-center text-sm cursor-pointer"
  >
    <div 
      data-option={ props.option }
      class={ "nav-btn flex justify-center w-fit px-6 py-1 rounded-2xl", props.class }
    >
      @components.SVG(props.path)
    </div>
    <label>{props.label}</label>
  </div>
}

templ Nav() {
  <navigation class="flex flex-row items-center h-20 m-6 px-4 bg-primary color-text rounded-full overflow-hidden">
    @button(Props{ 
      path: "./public/svgs/home.svg",
      label: "Home", 
      option: "HOME", 
    })
    @button(Props{ 
      path: "./public/svgs/cart.svg",
      label: "My Cart", 
      option: "MY_CART", 
    })
    @button(Props{ 
      path: "./public/svgs/phone.svg",
      label: "Contact Us", 
      option: "CONTACT_US", 
    })
  </navigation>
}
