package layouts

import "goweb/ui/components"
import "goweb/constants"
import "strconv"

type Props struct {
  path string
  label string
  class string
  option string
}

var logicHandle = templ.NewOnceHandle();

templ Nav() {
  @logicHandle.Once() {
    <script>
      AppState.addListener(SELECTED_NAV_OPTION, () => {
        const btns = document.getElementsByClassName("nav-btn");
        for (const btn of btns) {
          if (btn.dataset.option == AppState.get(SELECTED_NAV_OPTION)) {
            btn.classList.add("bg-secondary", "color-primary");
          }
          else {
            btn.classList.remove("bg-secondary", "color-primary");
          }
        }
      })

      function selectNavOption(option) {
        AppState.set(SELECTED_NAV_OPTION, option);
      }
    </script>
  }

  <navigation class="flex flex-row items-center h-20 m-6 px-4 bg-primary color-text rounded-full overflow-hidden">
    @button(Props{ 
      path: "./public/svgs/home.svg",
      label: "Home", 
      option: strconv.Itoa(constants.NavOptions.HOME), 
    })
    @button(Props{ 
      path: "./public/svgs/cart.svg",
      label: "My Cart", 
      option: strconv.Itoa(constants.NavOptions.MY_CART), 
    })
    @button(Props{ 
      path: "./public/svgs/phone.svg",
      label: "Contact Us", 
      option: strconv.Itoa(constants.NavOptions.CONTACT_US), 
    })
  </navigation>
}

templ button(props Props) {
  <div
    onclick={templ.JSFuncCall("selectNavOption", props.option)} 
    class="flex-1 flex flex-col justify-center items-center text-sm cursor-pointer"
  >
    <div 
      data-option={ props.option }
      class={ "nav-btn flex justify-center w-fit px-6 py-1 rounded-2xl", props.class }
    >
      @components.SVG(props.path)
    </div>
    <label>{props.label}</label>
  </div>
}
