package layouts

var headHandle = templ.NewOnceHandle()

templ Page() {
  <html theme="light">
    @headHandle.Once() {
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Studio Shop</title>
      <meta name="description" content="A template for developing simple market web apps with golang.">
      <meta name="keywords" content="go, web, templ, htmx, tailwind, fiber">
      <meta name="author" content="M. E. Abdelsalam">

      <link href="public/globals.css" rel="stylesheet" />

      <script src="public/tailwind.js"></script>
      <script src="public/util.js"></script>
      <script src="public/state.js"></script>
      <script src="public/init.js"></script>

      <script src="https://unpkg.com/htmx.org@2.0.2"></script>
      <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
    }
    <body 
      class="flex flex-col color-text h-screen overflow-auto"
      style="background: linear-gradient(var(--color-secondary), #146B99)"
    >
      { children... }
    </body>
  </html>
}
