package fragments

import (
  "fmt"

  "goweb/db/sections"
  "goweb/ui/components"
)

templ Dashboard(sectionList []sections.DataModel) {
  <div class="h-full w-full px-6 overflow-y-auto">
    for _, section := range sectionList {
      @components.Button(components.ButtonProps{
        Label: section.Title,
        ClassName: `
          flex justify-between items-center my-2 bg-primary 
          color-secondary border-[1px] border-accent rounded
        `,
        EndIconPath: "./public/svgs/x.svg",
        EndIconAttrs: templ.Attributes{ 
          "hx-delete": fmt.Sprintf("/section/delete/%d", section.Id),
          "hx-swap": "delete",
          "hx-target": "closest button",
        },
      })
    }
  </div>
}
