package fragments

import (
  "fmt"

  "goweb/db/sections"
  "goweb/ui/components"
	"goweb/db/photos"
)

templ Dashboard(sectionList []sections.DataModel) {
  <div class="h-full w-full px-6 overflow-y-auto">
    for _, section := range sectionList {
      @components.Button(components.ButtonProps{
        Label: section.Title,
        ClassName: `
          flex justify-between items-center my-2 bg-primary 
          color-secondary border-[1px] border-accent rounded
        `,

        EndIconPath: "./public/svgs/x.svg",
        EndIconAttrs: templ.Attributes{ 
          "hx-delete": fmt.Sprintf("/section/delete/%d", section.Id),
          "hx-swap": "delete",
          "hx-target": "closest button",
        },

        Attrs: templ.Attributes{ 
          "hx-get": fmt.Sprintf("/gui/fragments/dashboard?section-id=%d", section.Id),
          "hx-swap": "InnerHTML",
          "hx-target": "main",
        },
      })
    }
  </div>
}

templ PhotosDashboard(photoList []photos.DataModel) {
  <div class="h-full w-full px-6 overflow-y-auto">
    for _, photo := range photoList {
      <label>{ photo.Name }</label>
    }
  </div>
}
