package fragments

import (
  "fmt"

  "goweb/db/sections"
  "goweb/ui/components"
	"goweb/db/photos"
)

templ Home(sectionList []sections.DataModel) {
  <div class="h-full w-full px-6 overflow-y-auto">
    for _, section := range sectionList {
      @components.Button(components.ButtonProps{
        Id: fmt.Sprintf("section-%d", section.Id),
        Label: section.Title,
        ClassName: `
          flex justify-between items-center my-2 bg-primary 
          color-secondary border-[1px] border-accent rounded
        `,
        Attrs: templ.Attributes{ 
          "hx-trigger": fmt.Sprintf("click target:#section-%d", section.Id),
          "hx-get": fmt.Sprintf("/gui/fragments/home?section-id=%d", section.Id),
          "hx-swap": "InnerHTML",
          "hx-target": "main",
        },
      })
    }
  </div>
}

templ PhotosHome(photoList []photos.DataModel) {
  <div class="grid grid-cols-2 grid-rows-3 gap-2 h-full w-full px-1 overflow-y-auto">
    for _, photo := range photoList {
      @components.PhotoCard(components.PhotoCardProps{
        Name: photo.Name,
        Url: photo.Url,
        ClassName: "photo-card rounded shadow overflow-hidden",
        Attrs: templ.Attributes{ 
          "hx-get": fmt.Sprintf("/gui/fragments/photo/%d", photo.Id),
          "hx-swap": "InnerHTML",
          "hx-target": "main",
        },
      })
    }
  </div>
}
