package fragments
import (
  "github.com/templ-go/x/urlbuilder"
  "goweb/db/photos"
  "goweb/ui/components"
	"fmt"
)

templ Photo(data *photos.DataModel) {
  <div class="flex flex-col justify-center items-center h-full w-full px-6 overflow-y-auto">
    <label class="color-secondary text-lg">{ data.Name }</label>

    <div class="relative my-auto">
      <img src={ data.Url } class="w-full object-fit rounded-lg shadow" />
      <div class="absolute flex justify-center items-center top-0 w-full h-full opacity-[35%]">
        <div class="w-3/4 h-3/4">
          @components.SVG("./public/svgs/logo.svg")
        </div>
      </div>
    </div>

    <a href={
      urlbuilder.New("https", "api.whatsapp.com").
      Path("send").
      Query("phone", "201011878659").
      Query("text", fmt.Sprintf("أريد إجراء طلب هذه الصورة:\n Photo-Name: %s\n Photo-Id: %d", data.Name, data.Id)).
      Build()
    } class="w-full">
      @components.Button(components.ButtonProps{
        Label: "Order Now",
        ClassName: "bg-success color-background mb-2 rounder-lg",
      })
    </a>
    @components.Button(components.ButtonProps{
      Label: "Add to Cart",
      ClassName: "bg-gray-400 color-background rounder-lg opacity-50 cursor-not-allowed",
    })
  </div>
}
