package forms

import (
  "goweb/ui/components"
  "goweb/db/sections"
)

templ AddSection(options []sections.DataModel, errs map[string]string) {
  <div hx-ext='response-targets'>
    <form 
      class="p-6 drop-shadow" 
      hx-post="/section/add" 
      hx-swap="innerHTML" 
      hx-target-error="#notifications-container"
      hx-target="#notifications-container"
    >
      @components.TextInput(components.TextInputProps{
        Name: "title",
        Itype: "text",
        Placeholder: "Enter section title",
        Err: errs["title"],
      })
      @components.SelectInput(components.SelectInputProps{
        Name: "parent",
        Options: options,
        Placeholder: "Select parent section",
        Err: errs["parent"],
      })
      @components.Button(components.ButtonProps{
        Label: "Add Section", 
        ClassName: "color-background bg-secondary",
        Attrs: templ.Attributes{ "type": "submit" },
      })
    </form>
  </div>
}
