package forms

import "goweb/ui/components"
import "goweb/db/sections"

templ AddPhoto(options []sections.DataModel, errs map[string]string) {
  <div hx-ext='response-targets'>
    <form 
      class="p-6 drop-shadow"
      hx-post="/photo/add"
      hx-swap="innerHTML"
      hx-target-error="#notifications-container"
      hx-target="#notifications-container"
    >
      @components.TextInput(components.TextInputProps{
        Name: "name",
        Itype: "text",
        Placeholder: "Enter photo name",
        Err: errs["name"],
      })
      @components.TextInput(components.TextInputProps{
        Name: "url",
        Itype: "url",
        Placeholder: "Enter photo public url",
        Err: errs["url"],
      })
      @components.SelectInput(components.SelectInputProps{
        Name: "section-id",
        Options: options,
        Placeholder: "Select parent section",
        Err: errs["section-id"],
      })
      @components.Button(components.ButtonProps{
        Label: "Add Photo", 
        ClassName: "color-background bg-secondary",
        Attrs: templ.Attributes{ "type": "submit" },
      })
    </form>
  </div>
}
