package forms

import "goweb/ui/components"

templ Login(errs map[string]string) {
  <div hx-ext='response-targets'>
    <form 
      class="p-6 drop-shadow" 
      hx-post="/login" 
      hx-swap="outerHTML" 
      hx-target-4xx="this"
      hx-target="body"
    >
      @components.TextInput(components.TextInputProps{
        Name: "username",
        Placeholder: "username",
        Itype: "username",
        Err: errs["username"],
      })
      @components.TextInput(components.TextInputProps{
        Name: "password",
        Placeholder: "*********",
        Itype: "password",
        Err: errs["password"],
      })
      @components.Button("Login", "normal", templ.Attributes{ "type": "submit" })
    </form>
  </div>
}
